---
title: 'Homework 2'
author: "Trae Anderson"
date: "2/7/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

#### Due: 2/9/2022 before 11:59pm. Submit in Canvas (file upload).

1b. Team Members:
  # of pull requests made (to ____): 
  # of pull requests accepted (from ____):
1c. 

2.
life5060 <- read.csv("https://raw.githubusercontent.com/ds202-at-isu/materials/master/01_collaborative-environment/data/gapminder-5060.csv")
US1 <- life5060[life5060$country == "United States", ]
library(magrittr)
library(tidyverse)
US1 %>% 
  ggplot(aes(x = year, y = lifeExp)) +
  geom_line()

3.  
    
